# airbnb

./: pom.xml
docker/: .env  docker-compose.yaml
src/main/java/com/techconqueror/airbnb/: Application.java
src/main/java/com/techconqueror/airbnb/api/: ReservationApi.java
src/main/java/com/techconqueror/airbnb/api/controller/: ReservationRestController.java
src/main/java/com/techconqueror/airbnb/api/dto/: CreateReservationRequest.java  Reservation.java
src/main/java/com/techconqueror/airbnb/config/: OpenAPIConfiguration.java
src/main/java/com/techconqueror/airbnb/repository/: ReservationRepository.java
src/main/java/com/techconqueror/airbnb/repository/entity/: ReservationEntity.java
src/main/java/com/techconqueror/airbnb/service/: ReservationService.java
src/main/java/com/techconqueror/airbnb/service/mapper/: CreateReservationRequestMapper.java  ReservationMapper.java
src/main/resources/: application-dev.properties
src/test/java/com/techconqueror/airbnb/: ApplicationTests.java
