# Application settings
spring.application.name=airbnb

# Docker settings
spring.docker.compose.file=./docker/docker-compose.yaml
spring.docker.compose.stop.command=down

# Management and health endpoint settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Server settings
server.tomcat.max-connections=1000

# Spring Data JPA settings
spring.jpa.hibernate.ddl-auto=create-drop
